source https://api.nuget.org/v3/index.json
framework: netstandard2.0, net6.0
storage: none

nuget FSharp.Core                           >= 5.0.0 lowest_matching: true
                                            
	
nuget Aardvark.Base                         ~> 5.2.6
nuget Aardvark.Base.Incremental             ~> 5.2.6
nuget Aardvark.Base.FSharp                  ~> 5.2.6
                                            
nuget Aardvark.Rendering                    ~> 5.2.6
nuget Aardvark.SceneGraph                   ~> 5.2.6
nuget Aardvark.SceneGraph.IO                ~> 5.2.6
nuget Aardvark.Application.Slim             ~> 5.2.6
nuget Aardvark.Application.Slim.GL          ~> 5.2.6
nuget Aardvark.Build ~> 1.0.13
								
nuget Aardvark.Service                      ~> 5.3.2
nuget Aardvark.UI                           ~> 5.3.2
nuget Aardvark.UI.Primitives                ~> 5.3.2

nuget Adaptify.MSBuild                      ~> 1.1.5

nuget Aardium                               ~> 2.0.9

nuget Screenshotr.Client                    ~> 1.4.0
nuget Microsoft.Bcl.AsyncInterfaces         ~> 6.0.0
